exports.events = _.clone(Backbone.Events);
exports.ajaxkeys = {};
exports.variables = {};
exports.styles = {"images":{"tip_info":"/images/i1D09EF561362CF93E34985CF34D97131.png","sorry_info":"/images/i47F4DB26972C46B1632DA02E91621738.png","info":"/images/iF3FD4EEFB46CA0924F89BD43F0CEC7A4.png","sorry":"/images/iBB0FE490ADE01E0C5F7F04E1FEFC4E70.png","tip_extra":"/images/i943F418A32B37EDCE50B3CB50D3CEBE8.png","tip":"/images/iF3FD4EEFB46CA0924F89BD43F0CEC7A4.png","info_info":"/images/i47F4DB26972C46B1632DA02E91621738.png"},"classes":{"estilo8":{"color":"#ee7f7e","font":{"fontSize":"12dp"}},"#ID_895393645":{"image":"WPATH('images/i1D09EF561362CF93E34985CF34D97131.png')"},"#ID_952000903":{"image":"WPATH('images/iBB0FE490ADE01E0C5F7F04E1FEFC4E70.png')"},"#ID_1497563828":{"image":"WPATH('images/i47F4DB26972C46B1632DA02E91621738.png')"},"estilo2":{"color":"#a0a1a3","font":{"fontFamily":"Roboto-Light","fontSize":"12dp"}},"#ID_1109461503":{"image":"WPATH('images/i47F4DB26972C46B1632DA02E91621738.png')"},"#ID_805946511":{"image":"WPATH('images/iF3FD4EEFB46CA0924F89BD43F0CEC7A4.png')"},"#ID_437393248":{"image":"WPATH('images/iF3FD4EEFB46CA0924F89BD43F0CEC7A4.png')"},"estilo2_1":{"color":"#a0a1a3","font":{"fontFamily":"Roboto-Light","fontSize":"15dp"}}}};
exports.fontello = {};
