exports.events = _.clone(Backbone.Events);
exports.ajaxkeys = {};
exports.variables = {};
exports.styles = {"images":{"5on":"/images/i41A5DE1FCD48BBCD0320DBDBBDE00912.png","5off":"/images/i1A1958C3E6C352030F1ABB7F5E468B48.png","4p":"/images/i7D03144E54AE7E1DF58A7E3E9B594B77.png","1on":"/images/i41AA438CB7C475A71DF09F693C54717F.png","2on":"/images/i56CAF251AC34F849EC76CF0AF22ED8B2.png","2p":"/images/i2AB525E172B40F7964CDADA256C27D7E.png","3p":"/images/i700EF80CBB75C24AA82D473B0152E89C.png","3on":"/images/i8DB13AF88421C2B7D1C14AC0F46688A9.png","1off":"/images/i6FD0FFB9D1FAD5CCB95D7D6D9999F6F4.png","4off":"/images/i82C61F992BC891618AAEDB27B0069528.png","4on":"/images/i4AA76EFAD6ED63827AF5800F93BF5F5A.png","1p":"/images/i02DA78CF21C46D9FAF1D7028DAD7B263.png","2off":"/images/i9023D10B2F248F1CE752EC5A31D6A0AF.png","3off":"/images/iD0E78B31638B4F8F21EAC379A5FD9FB3.png","5p":"/images/iF336EEE68C31DE77682B4B4B656D2DED.png"},"classes":{"#ID_1091144769":{"image":"WPATH('images/i700EF80CBB75C24AA82D473B0152E89C.png')"},"est9":{"font":{"fontFamily":"Roboto-Regular","fontSize":"12dp"}},"fondoazul":{"backgroundColor":"#2d9edb","font":{"fontSize":"12dp"}},"fondoplomo":{"backgroundColor":"#e6e6e6","font":{"fontSize":"12dp"}},"#ID_1631216700":{"image":"WPATH('images/i02DA78CF21C46D9FAF1D7028DAD7B263.png')"},"#ID_800179407":{"image":"WPATH('images/iF336EEE68C31DE77682B4B4B656D2DED.png')"},"#ID_381422891":{"image":"WPATH('images/i2AB525E172B40F7964CDADA256C27D7E.png')"},"#ID_1778314790":{"image":"WPATH('images/i7D03144E54AE7E1DF58A7E3E9B594B77.png')"},"est5":{"color":"#a0a1a3","font":{"fontFamily":"Roboto-Light","fontSize":"12dp"}}}};
exports.fontello = {};
