exports.events = _.clone(Backbone.Events);
exports.ajaxkeys = {};
exports.variables = {};
exports.styles = {"images":{},"classes":{"titulo":{"color":"#ffffff","font":{"fontFamily":"Roboto-Medium","fontSize":"18dp"}},"fondomorado":{"backgroundColor":"#b9aaf3","font":{"fontSize":"12dp"}},"fondoverde":{"backgroundColor":"#8ce5bd","font":{"fontSize":"12dp"}},"fondoazul":{"backgroundColor":"#2d9edb","font":{"fontSize":"12dp"}},"fondoceleste":{"backgroundColor":"#8bc9e8","font":{"fontSize":"12dp"}},"fondoblanco":{"backgroundColor":"#ffffff","font":{"fontSize":"12dp"}},"fondoplomo":{"backgroundColor":"#f7f7f7","font":{"fontSize":"12dp"}},"fondocafe":{"backgroundColor":"#a5876d","font":{"fontSize":"12dp"}},"fondonaranjo":{"backgroundColor":"#fcbd83","font":{"fontSize":"12dp"}},"fondorojo":{"backgroundColor":"#ee7f7e","font":{"fontSize":"12dp"}},"fondocritica":{"backgroundColor":"#ffdcdc","font":{"fontSize":"12dp"}},"fondorosado":{"backgroundColor":"#ffacaa","font":{"fontSize":"12dp"}},"fondolila":{"backgroundColor":"#8383db","font":{"fontSize":"12dp"}},"fondoamarillo":{"backgroundColor":"#f8da54","font":{"fontSize":"12dp"}}}};
exports.fontello = {};
