exports.events = _.clone(Backbone.Events);
exports.ajaxkeys = {};
exports.variables = {};
exports.styles = {"images":{"tip_info":"/images/i64A8F3D8B049DF8998163E543AF3152E.png","sorry_info":"/images/i66166742DB624694FEA59FCCAF583FB7.png","info":"/images/i6B7CC0DCE81119DFFC8AEA327AF53A7C.png","sorry":"/images/i3ECE8B0251AA8C358DD86D279774A6FE.png","tip_extra":"/images/i07526F3913A2AE7CCEDF61A779050CF9.png","tip":"/images/iC0F063ADE50DE1E2647C9D45F1C365F0.png","info_info":"/images/iE87C739BF27B11E04EA06248C6651EDE.png"},"classes":{"estilo8":{"color":"#ee7f7e","font":{"fontFamily":"SFUIText-Medium","fontSize":"12dp"}},"estilo8_1":{"color":"#ee7f7e","font":{"fontFamily":"SFUIText-Medium","fontSize":"15dp"}},"#ID_952000903":{"image":"WPATH('images/i3ECE8B0251AA8C358DD86D279774A6FE.png')"},"#ID_1497563828":{"image":"WPATH('images/i66166742DB624694FEA59FCCAF583FB7.png')"},"estilo2":{"color":"#a0a1a3","font":{"fontFamily":"SFUIText-Light","fontSize":"12dp"}},"#ID_1109461503":{"image":"WPATH('images/iE87C739BF27B11E04EA06248C6651EDE.png')"},"#ID_198035315":{"image":"WPATH('images/iC0F063ADE50DE1E2647C9D45F1C365F0.png')"},"#ID_805946511":{"image":"WPATH('images/iC0F063ADE50DE1E2647C9D45F1C365F0.png')"},"#ID_1358127838":{"image":"WPATH('images/i64A8F3D8B049DF8998163E543AF3152E.png')"},"estilo2_1":{"color":"#a0a1a3","font":{"fontFamily":"SFUIText-Light","fontSize":"15dp"}}}};
exports.fontello = {};
