{
    "Funciones de servicio de comunicacion entre segured y servicio backend u-adjust.": "Funciones de servicio de comunicacion entre segured y servicio backend u-adjust.",
    "Consulta los paises con sus datos necesarios.": "Consulta los paises con sus datos necesarios.",
    "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, paises = [].": "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, paises = [].",
    "Consulta el nivel 1 del pais mensionado": "Consulta el nivel 1 del pais mensionado",
    "Pais a consultar.": "Pais a consultar.",
    "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, nivel_1 = [].": "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, nivel_1 = [].",
    "Notificacion push puede enviar dos tipos, confirmacion y notificacion normal, la confirmacion no requiere mensaje.": "Notificacion push puede enviar dos tipos, confirmacion y notificacion normal, la confirmacion no requiere mensaje.",
    "Tipo de mensaje a enviar, 1 = notificacion normal, 2 = confirmacion.": "Tipo de mensaje a enviar, 1 = notificacion normal, 2 = confirmacion.",
    "Codigo identificador del usuario.": "Codigo identificador del usuario.",
    "Num_caso a enviar la notificacion push.": "Num_caso a enviar la notificacion push.",
    "id del inspector.": "id del inspector.",
    "Pais a donde se enviara la notificacion push.": "Pais a donde se enviara la notificacion push.",
    "Nivel a donde se enviara la notificacion push.": "Nivel a donde se enviara la notificacion push.",
    "Mensaje a enviar si es de tipo 1 (notificacion).": "Mensaje a enviar si es de tipo 1 (notificacion).",
    "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}.": "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}.",
    "Notificacion push puede enviar dos tipos, confirmacion y notificacion normal.": "Notificacion push puede enviar dos tipos, confirmacion y notificacion normal.",
    "Id de u-adjust del inspector a cual enviar la notificacion.": "Id de u-adjust del inspector a cual enviar la notificacion.",
    "Notificacion push hacia el usuario de al app u-adjust-s.": "Notificacion push hacia el usuario de al app u-adjust-s.",
    "Lista de tokens separados por coma de usuarios a enviar la notificacion push.": "Lista de tokens separados por coma de usuarios a enviar la notificacion push.",
    "Mensaje para ser enviado a los usuarios de la lista de tokens.": "Mensaje para ser enviado a los usuarios de la lista de tokens.",
    "Activa o desactiva un inspector, si este es activado debe traer una contraseña": "Activa o desactiva un inspector, si este es activado debe traer una contraseña",
    "ID del inspector a bloquear/activar.": "ID del inspector a bloquear/activar.",
    "Codigo identificador del usuario a bloquear/activar.": "Codigo identificador del usuario a bloquear/activar.",
    "Password del inspector (si activa).": "Password del inspector (si activa).",
    "Estado a aplicar al inspector.": "Estado a aplicar al inspector.",
    "Modifica la informacion del inspector, por este modulo se va arreglar la correccion de direccion.": "Modifica la informacion del inspector, por este modulo se va arreglar la correccion de direccion.",
    "Id del inspector.": "Id del inspector.",
    "Codigo identificador del inspector.": "Codigo identificador del inspector.",
    "Tipo de cambio a realizar.": "Tipo de cambio a realizar.",
    "Datos del inspector si tipo_cambio = 1 (domicilio).": "Datos del inspector si tipo_cambio = 1 (domicilio).",
    "Pais del inspector.": "Pais del inspector.",
    "Nivel 1 del inspector.": "Nivel 1 del inspector.",
    "Nivel 2 del inspector.": "Nivel 2 del inspector.",
    "Nivel 3 del inspector.": "Nivel 3 del inspector.",
    "Nivel 4 del inspector.": "Nivel 4 del inspector.",
    "Nivel 5 del inspector.": "Nivel 5 del inspector.",
    "Direccion del inspector.": "Direccion del inspector.",
    "Latitud de la direccion del inspector.": "Latitud de la direccion del inspector.",
    "Longitud de la direccion del inspector.": "Longitud de la direccion del inspector.",
    "Correccion de direccion del inspector.": "Correccion de direccion del inspector.",
    "Datos del inspector si tipo_cambio = 2 (disponibilidad).": "Datos del inspector si tipo_cambio = 2 (disponibilidad).",
    "disponibilidad del inspector.": "disponibilidad del inspector.",
    "Disponibilidad de viajar fuera del pais.": "Disponibilidad de viajar fuera del pais.",
    "Disponibilidad de viajar fuera de la ciudad.": "Disponibilidad de viajar fuera de la ciudad.",
    "disponibilidad_horas si su disponibilidad es part_time (0).": "disponibilidad_horas si su disponibilidad es part_time (0).",
    "d1 si su disponibilidad es part_time.": "d1 si su disponibilidad es part_time.",
    "d2 si su disponibilidad es part_time.": "d2 si su disponibilidad es part_time.",
    "d3 si su disponibilidad es part_time.": "d3 si su disponibilidad es part_time.",
    "d4 si su disponibilidad es part_time.": "d4 si su disponibilidad es part_time.",
    "d5 si su disponibilidad es part_time.": "d5 si su disponibilidad es part_time.",
    "d6 si su disponibilidad es part_time.": "d6 si su disponibilidad es part_time.",
    "d7 si su disponibilidad es part_time.": "d7 si su disponibilidad es part_time.",
    "Datos del inspector si tipo_cambio = 3 (contacto).": "Datos del inspector si tipo_cambio = 3 (contacto).",
    "Correo del inspector.": "Correo del inspector.",
    "Telefono del inspector.": "Telefono del inspector.",
    "Registra las tareas dentro de la base de datos": "Registra las tareas dentro de la base de datos",
    "Array de tareas, contiene toda la informacion necesaria.": "Array de tareas, contiene toda la informacion necesaria.",
    "Objeto asegurado, contiene la informacion del asegurado.": "Objeto asegurado, contiene la informacion del asegurado.",
    "Codigo identificador del asegurado.": "Codigo identificador del asegurado.",
    "Nombre del asegurado.": "Nombre del asegurado.",
    "Telefono fijo del asegurado.": "Telefono fijo del asegurado.",
    "Telefono movil del asegurado.": "Telefono movil del asegurado.",
    "Correo del asegurado.": "Correo del asegurado.",
    "Objecto de tareas para ser ingresado.": "Objecto de tareas para ser ingresado.",
    "Num_caso del caso de la tarea.": "Num_caso del caso de la tarea.",
    "Id del inspector al cual se le asigna la tarea (se asume que tiene fecha_tarea).": "Id del inspector al cual se le asigna la tarea (se asume que tiene fecha_tarea).",
    "Asegurador del caso de la tarea.": "Asegurador del caso de la tarea.",
    "Evento del caso de la tarea.": "Evento del caso de la tarea.",
    "Fecha_tarea del caso de la tarea.": "Fecha_tarea del caso de la tarea.",
    "Fecha_siniestro del caso de la tarea.": "Fecha_siniestro del caso de la tarea.",
    "Latitud de la tarea.": "Latitud de la tarea.",
    "Longitud de la tarea.": "Longitud de la tarea.",
    "Categoria del caso de la tarea.": "Categoria del caso de la tarea.",
    "Bono del caso de la tarea (flotante).": "Bono del caso de la tarea (flotante).",
    "tipo_tarea del caso de la tarea.": "tipo_tarea del caso de la tarea.",
    "Consulta una tarea.": "Consulta una tarea.",
    "Numero de caso asignado a la tarea.": "Numero de caso asignado a la tarea.",
    "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, tarea = [array de tareeas].": "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, tarea = [array de tareeas].",
    "Modifica los datos de una tarea.": "Modifica los datos de una tarea.",
    "Datos de la tarea a editar.": "Datos de la tarea a editar.",
    "Evento asociado a la tarea.": "Evento asociado a la tarea.",
    "Categoria de la tarea (0=normal,1=emergencia)": "Categoria de la tarea (0=normal,1=emergencia)",
    "Si su categoria es 1 (emergencia), este campo no es requerido.": "Si su categoria es 1 (emergencia), este campo no es requerido.",
    "Fecha del siniestro.": "Fecha del siniestro.",
    "Bono de la tarea, si no es definido se asume 0.": "Bono de la tarea, si no es definido se asume 0.",
    "Tipo de tarea (0=normal,1=critica), si es categoria 0 (normal), este aplica.": "Tipo de tarea (0=normal,1=critica), si es categoria 0 (normal), este aplica.",
    "Cancela una tarea independiente del estado que tenga.": "Cancela una tarea independiente del estado que tenga.",
    "Numero de tarea a desactivar.": "Numero de tarea a desactivar.",
    "Id del inspector a consultar.": "Id del inspector a consultar.",
    "Codigo identificador del inspector a consultar.": "Codigo identificador del inspector a consultar.",
    "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, inspector = {}.": "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, inspector = {}.",
    "Retorna un array de tareas tomadas entre las fechas especificadas.": "Retorna un array de tareas tomadas entre las fechas especificadas.",
    "Fecha de inicio a consultar (YYYY-MM-DD).": "Fecha de inicio a consultar (YYYY-MM-DD).",
    "Fecha de temrino a consultar (YYYY-MM-DD).": "Fecha de temrino a consultar (YYYY-MM-DD).",
    "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, tareas = [].": "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, tareas = [].",
    "Retorna un array de tareas canceladas entre las fechas especificadas.": "Retorna un array de tareas canceladas entre las fechas especificadas.",
    "Retorna un array de tareas terminadas entre las fechas especificadas.": "Retorna un array de tareas terminadas entre las fechas especificadas.",
    "Registra partida con sus daños, accion y unidad de medida en la base de datos de U-Adjust.": "Registra partida con sus daños, accion y unidad de medida en la base de datos de U-Adjust.",
    "Array con datos de la partida.": "Array con datos de la partida.",
    "Id de segured a registrar.": "Id de segured a registrar.",
    "Valor a registrar.": "Valor a registrar.",
    "Pais al que se registrara el dato.": "Pais al que se registrara el dato.",
    "Array con tipos de daños a registrar.": "Array con tipos de daños a registrar.",
    "Array de acciones de tipo de daños.": "Array de acciones de tipo de daños.",
    "Array con unidades de medida del tipo de daño.": "Array con unidades de medida del tipo de daño.",
    "Valor corto a registrar.": "Valor corto a registrar.",
    "Registra destinos en la base de datos de U-Adjust.": "Registra destinos en la base de datos de U-Adjust.",
    "Array con destinos a registrar.": "Array con destinos a registrar.",
    "Registra companias en la base de datos de U-Adjust.": "Registra companias en la base de datos de U-Adjust.",
    "Array con companias a registrar.": "Array con companias a registrar.",
    "Registra entidades financieras en la base de datos de U-Adjust.": "Registra entidades financieras en la base de datos de U-Adjust.",
    "Array con entidades financieras a registrar.": "Array con entidades financieras a registrar.",
    "Registra tipo de siniestros en la base de datos de U-Adjust.": "Registra tipo de siniestros en la base de datos de U-Adjust.",
    "Array con tipos de siniestros a registrar.": "Array con tipos de siniestros a registrar.",
    "Registra estructuras soportantes en la base de datos de U-Adjust.": "Registra estructuras soportantes en la base de datos de U-Adjust.",
    "Array con estructuras soportantes a registrar.": "Array con estructuras soportantes a registrar.",
    "Registra muros y tabiques en la base de datos de U-Adjust.": "Registra muros y tabiques en la base de datos de U-Adjust.",
    "Array con muros y tabiques a registrar.": "Array con muros y tabiques a registrar.",
    "Registra entrepisos en la base de datos de U-Adjust.": "Registra entrepisos en la base de datos de U-Adjust.",
    "Array con entrepisos a registrar.": "Array con entrepisos a registrar.",
    "Registra pavimentos en la base de datos de U-Adjust.": "Registra pavimentos en la base de datos de U-Adjust.",
    "Array con pavimentos a registrar.": "Array con pavimentos a registrar.",
    "Registra estructuras cubiertas en la base de datos de U-Adjust.": "Registra estructuras cubiertas en la base de datos de U-Adjust.",
    "Registra cubiertas en la base de datos de U-Adjust.": "Registra cubiertas en la base de datos de U-Adjust.",
    "Array con cubiertas a registrar.": "Array con cubiertas a registrar.",
    "Registra bienes en la base de datos de U-Adjust.": "Registra bienes en la base de datos de U-Adjust.",
    "Array con bienes a registrar.": "Array con bienes a registrar.",
    "Registra marcas en la base de datos de U-Adjust.": "Registra marcas en la base de datos de U-Adjust.",
    "Registra recintos en la base de datos de U-Adjust.": "Registra recintos en la base de datos de U-Adjust.",
    "Array con recintos a registrar.": "Array con recintos a registrar.",
    "Edita el selector con una accion, modificar/eliminar": "Edita el selector con una accion, modificar/eliminar",
    "Array de selectores a editar/eliminar.": "Array de selectores a editar/eliminar.",
    "Accion a aplicar al selector especficado (modificar|eliminar).": "Accion a aplicar al selector especficado (modificar|eliminar).",
    "Selector a cual realizar la accion.": "Selector a cual realizar la accion.",
    "Id del selector.": "Id del selector.",
    "Valor del selector.": "Valor del selector.",
    "id del selector.": "id del selector.",
    "Finaliza la inspección para borrar los datos como imagenes y otras cosas del servidor.": "Finaliza la inspección para borrar los datos como imagenes y otras cosas del servidor.",
    "numero del caso a terminar.": "numero del caso a terminar.",
    "Retorna la imagen requerida si es que existe.": "Retorna la imagen requerida si es que existe.",
    "numero del caso.": "numero del caso.",
    "Id de la imagen a obtener.": "Id de la imagen a obtener.",
    "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, imagen = base64.": "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, imagen = base64.",
    "Obtener la inspeccion ya realizada (retorna la misma estructura que se le envia a Segured).": "Obtener la inspeccion ya realizada (retorna la misma estructura que se le envia a Segured).",
    "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, inspeccion = object.": "resp = {error: [0,400,500], mensaje: \"texto de respuesta\"}, inspeccion = object."
}